pipeline {
     agent { label 'jenkinslave1' }
     stages {
          stage("clone code") {
               steps {
                    git credentialsId: 'pushcodetogitlab', url: 'https://gitlab.com/TuanDat96/pushimagegitlab.git'
               }
          }
        stage('Login Gitlab') {
            steps {
                sh 'docker login registry.gitlab.com -u pushcodetogitlab1 -p TnpcDyaGyWB95tcHg_yN'
            }
	    }
          stage("build image") {
               steps {
                    sh 'docker build -t registry.gitlab.com/tuandat96/pushimagegitlab .'
               }
          }
        stage('Push Image to Gitlab') {
            steps {
                sh 'docker push registry.gitlab.com/tuandat96/pushimagegitlab'
            }
     }
}
    post {
        always {
	emailext body: 'helle day la jenkin nha', subject: 'test jenkin', to: 'datbeo12c@gmail.com'
        }
	        success {
            emailext body: 'ok ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        unstable {
            emailext body: 'unstable ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        failure {
            emailext body: 'failure ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: '$datbeo12c@gmail.com'
        }
        changed {
            emailext body: 'change ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
    }
}
